{
  "name": "@optidomains/ethereum-ens-network-map",
  "version": "1.0.4",
  "description": "A simple map of ethereum networks to ENS registry addresses with Opti.domains support.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Opti-domains/ethereum-ens-network-map.git"
  },
  "keywords": [
    "ethereum",
    "ens"
  ],
  "author": "Dan Finlay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Opti-domains/ethereum-ens-network-map/issues"
  },
  "homepage": "https://github.com/Opti-domains/ethereum-ens-network-map#readme"
}
